akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
}

messaging {
  domain = "localhost"
  host = "localhost"
  service = "conference.localhost"

  admin {
    username = "admin"
    password = "12345"
  }
}

aws {
  s3 {
    bucket = "springtestingbucket"
  }
}