akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
}

messaging {
  domain = "dev.spring.co.nz"
  host = "aklvvm022"
  service = "conference.dev.spring.co.nz"

  admin {
    username = "spring"
    password = "spring"
  }
}

aws {
  s3 {
    bucket = "springtestingbucket"
  }
}